<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RoyalRoad downloader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(0, 0, 0);
}

QFrame{
	background-color: rgba(40, 40, 40, 0);
}

QPushButton{
	 padding: 5px 5px;
    font-size: 16px;
    border-radius: 12px;
}
QPushButton[selected=&quot;true&quot;] {
    border: solid;
    border-width: 2px;
    border-color: #f25f2c;
}
QPushButton[selected=&quot;&quot;] {
    border:  none;
}</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>484</width>
     <height>394</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(23, 23, 23);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>15</y>
     <width>335</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Sans</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(194, 194, 194);
background-color: rgb(23, 23, 23);</string>
   </property>
   <property name="text">
    <string>Put RoyalRoad fiction link here</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="urlLine">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 92, 92);</string>
   </property>
   <property name="text">
    <string>https://www.royalroad.com/fiction/51893/the-heart-grows</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>80</y>
     <width>230</width>
     <height>204</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="background_3">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>80</y>
     <width>230</width>
     <height>204</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>84</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Sans</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(194, 194, 194);
background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string>Choose a style</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>84</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Sans</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(194, 194, 194);
background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string>Download!</string>
   </property>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>113</y>
     <width>230</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="rr_light_button">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Light theme that tries to mimic RoyalRoad one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: white;
    color: black;
}
QPushButton:hover {
    background-color: #CACACA;
}
QPushButton:disabled {
    background-color: #3D3730;
}</string>
      </property>
      <property name="text">
       <string>RR Light</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rr_dark_button">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dark theme that tries to mimic RoyalRoad one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #131313;
    color: #CFCFCF;
}
QPushButton:hover {
    background-color: #2D2D2D;
}
QPushButton:disable {
    background-color: #3D3730;
}</string>
      </property>
      <property name="text">
       <string>RR Dark</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="midnight_button">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #1A1A1A;
    color: #808080;
}
QPushButton:hover {
    background-color: #333333;
}
QPushButton:disabled {
    background-color: #3D3730;
}</string>
      </property>
      <property name="text">
       <string>Midnight</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="antique_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #af926d;
    color: #52331e;
}
QPushButton:hover {
    background-color: #715C42;
}
QPushButton:disabled {
    background-color: #3D3730;
}</string>
      </property>
      <property name="text">
       <string>Antique</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>408</y>
     <width>484</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>110</y>
     <width>230</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #8D8D8D;
    color: black;
}
QPushButton:hover {
    background-color: #6C6C6C;
}
QPushButton:disabled {
    background-color: #363636;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="txt_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TXT File</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="html_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>HTML File - BEST!</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pdf_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>PDF File</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="background_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>290</y>
     <width>351</width>
     <height>104</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Sans</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(194, 194, 194);
background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string>Choose settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_button">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>290</y>
     <width>111</width>
     <height>104</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #f15e2a;
}

QPushButton:hover{
	background-color: #f1412a;
}
</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QFrame" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>323</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{
	background-color: #a3a3a3;
	border-radius: 6px;
}
QRadioButton::indicator::checked{
	background-color: #f15e2a;
	border-radius: 6px;
	border: 2px solid #a3a3a3;
}

QCheckBox::indicator::unchecked{
	background-color: #a3a3a3;
	border-radius: 2px;
}
QCheckBox::indicator::checked{
	background-color: #f15e2a;
	border-radius: 2px;
	border: 2px solid #a3a3a3;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QCheckBox" name="pdf_box">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Separates into multiple PDF files instead of one big file&lt;/p&gt;&lt;p&gt;Usually it's a good idea to do that&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Separate PDF into files</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="mobile_box">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Makes files readable on the phone&lt;br/&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline;&quot;&gt;GREATLY INCREASES PDF SIZE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Mobile mode</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="update_check">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Updates cache by redownloading everything and replacing old cache&lt;/p&gt;&lt;p&gt;Does not delete cache, so it won't remove stubbed books&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Update cache</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="delete_check">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deletes &lt;span style=&quot; font-weight:700; text-decoration: underline;&quot;&gt;ALL CHACHE&lt;/span&gt; even those that's stubbed&lt;br/&gt;But only for selected book&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Delete cache</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
