<html>
    <head>
        <meta charset="UTF-8">
        <title>$$$NAME$$$ from RoyalRoad</title>
        <style>
            h1, h2, h3 {
                display: block;
                width: fit-content;
                margin: 0 auto;
            }
            div {
                margin: 0% 6%;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;   
                max-height: 80vh; 
                height: auto;     
                width: auto;      
            }
            body {
                background-color: rgb(26, 26, 26);
                color: gray;
            }
        </style>
    </head>
    <body>
        $$$BODY$$$
    </body>
</html>