<html>
    <head>
        <meta charset="UTF-8">
        <title>$$$NAME$$$ from RoyalRoad</title>
        <style>
            h1, h2, h3 {
                display: block;
                width: fit-content;
                margin: 0 auto;
            }
            body {
                font-size: 14px;

                background-color: rgb(19, 19, 19);
                color: rgb(207, 207, 207);
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;   
                max-height: 70vh; 
                height: auto;     
                width: auto;      
            }
            @page {
                margin: 0.4in;
                background-color: rgb(19, 19, 19);
            }
        </style>
    </head>
    <body>
        $$$BODY$$$
    </body>
</html>